:root{
  --bg0:#070b14;
  --bg1:#120a10;
  --bg2:#1a0b0b;

  --surface: rgba(255, 255, 255, 0.06);
  --surface2: rgba(255, 255, 255, 0.09);
  --border: rgba(255, 255, 255, 0.14);

  --text:#fff7ed;
  --muted: rgba(255, 247, 237, 0.78);

  --accent:#ff6a00;
  --accent2:#ff3d5a;
  --accent3:#ffd36a;

  --shadow: 0 22px 60px rgba(0,0,0,0.42);
  --shadow2: 0 14px 34px rgba(0,0,0,0.30);

  --radius: 18px;
  --radiusLg: 24px;
  --maxw: 1120px;

  --focus: rgba(255, 211, 106, 0.55);
}

*{box-sizing:border-box}
html,body{height:100%}

body{
  margin:0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif;
  color: var(--text);
  background:
    radial-gradient(900px 520px at 10% 10%, rgba(255,106,0,0.18), transparent 55%),
    radial-gradient(700px 420px at 80% 20%, rgba(255,61,90,0.14), transparent 55%),
    radial-gradient(900px 520px at 50% 90%, rgba(255,211,106,0.10), transparent 60%),
    linear-gradient(180deg, var(--bg0), var(--bg1) 55%, var(--bg2));
}

a{color:inherit}
img{max-width:100%; height:auto}
button{font:inherit}
p{margin: 0 0 10px 0}

.container{
  width: min(var(--maxw), calc(100% - 40px));
  margin: 0 auto;
}

.srOnly{
  position:absolute;
  width:1px;
  height:1px;
  padding:0;
  margin:-1px;
  overflow:hidden;
  clip:rect(0,0,0,0);
  white-space:nowrap;
  border:0;
}

.bgCanvas{
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
}

.bgVignette{
  position: fixed;
  inset: 0;
  z-index: -1;
  pointer-events: none;
  background:
    radial-gradient(1200px 700px at 50% 20%, rgba(0,0,0,0.12), transparent 60%),
    radial-gradient(1400px 900px at 50% 100%, rgba(0,0,0,0.30), transparent 65%),
    linear-gradient(180deg, rgba(0,0,0,0.18), rgba(0,0,0,0.42));
}

/* Accessibility */
.skipLink{
  position: absolute;
  left: 14px;
  top: 10px;
  z-index: 999;
  padding: 10px 12px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,0.18);
  background: rgba(7, 9, 14, 0.90);
  color: rgba(255,247,237,0.92);
  text-decoration: none;
  font-weight: 900;
  transform: translateY(-140%);
  transition: transform 0.18s ease;
}
.skipLink:focus{transform: translateY(0)}

:focus-visible{
  outline: 3px solid rgba(255,211,106,0.30);
  outline-offset: 2px;
  border-radius: 12px;
}

/* Topbar */
.topbar{
  position: sticky;
  top: 0;
  z-index: 50;
  border-bottom: 1px solid rgba(255,255,255,0.10);
  backdrop-filter: blur(12px);
  background: rgba(7, 9, 14, 0.62);
}

.topbarInner{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding: 14px 0 10px 0;
}

.topbarSub{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 12px;
  padding: 10px 0 14px 0;
}

@media (max-width: 920px){
  .topbarSub{flex-direction: column; align-items: stretch}
}

.brand{
  display:flex;
  gap:10px;
  align-items:center;
  text-decoration:none;
  font-weight: 900;
  letter-spacing: 0.2px;
}

.brandMark{
  width: 14px;
  height: 14px;
  border-radius: 999px;
  background:
    radial-gradient(circle at 30% 30%, var(--accent3), transparent 55%),
    radial-gradient(circle at 70% 60%, var(--accent2), transparent 55%),
    linear-gradient(135deg, var(--accent), var(--accent2));
  box-shadow: 0 0 0 4px rgba(255,106,0,0.14), 0 10px 22px rgba(255,61,90,0.22);
}

.brandText{
  font-size: 15px;
}

.nav{
  display:flex;
  gap: 12px;
  align-items:center;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.navlink{
  text-decoration:none;
  font-weight: 800;
  color: rgba(255,247,237,0.84);
  padding: 8px 10px;
  border-radius: 12px;
  border: 1px solid transparent;
  transition: background 0.12s ease, transform 0.12s ease, border-color 0.12s ease;
}

.navlink:hover{
  border-color: rgba(255,255,255,0.16);
  background: rgba(255,255,255,0.05);
  transform: translateY(-1px);
}

.navlinkStrong{
  border-color: rgba(255,106,0,0.35);
  background: rgba(255,106,0,0.12);
}

/* Search */
.searchWrap{
  position: relative;
  flex: 1;
  max-width: 520px;
}

.searchInput{
  width: 100%;
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,0.16);
  background: rgba(255,255,255,0.06);
  padding: 12px 44px 12px 14px;
  color: rgba(255,247,237,0.92);
  outline: none;
  box-shadow: var(--shadow2);
}

.searchInput::placeholder{color: rgba(255,247,237,0.55)}

.searchInput:focus{
  border-color: rgba(255,211,106,0.38);
  box-shadow: 0 0 0 4px rgba(255,211,106,0.16), var(--shadow2);
}

.iconBtn{
  position:absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  width: 34px;
  height: 34px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,0.14);
  background: rgba(255,255,255,0.04);
  color: rgba(255,247,237,0.80);
  cursor: pointer;
}

.iconBtn:hover{background: rgba(255,255,255,0.06)}

/* Chips */
.chipRow{
  display:flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: flex-end;
}

@media (max-width: 920px){
  .chipRow{justify-content: flex-start}
}

.chip{
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,0.14);
  background: rgba(255,255,255,0.04);
  color: rgba(255,247,237,0.80);
  padding: 8px 10px;
  font-weight: 850;
  font-size: 12px;
  cursor: pointer;
  transition: transform 0.12s ease, background 0.12s ease, border-color 0.12s ease;
}

.chip:hover{transform: translateY(-1px); background: rgba(255,255,255,0.06)}
.chipActive{
  border-color: rgba(255,106,0,0.40);
  background: rgba(255,106,0,0.12);
}

/* Buttons */
.btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  text-decoration:none;
  font-weight: 950;
  padding: 11px 14px;
  border-radius: 14px;
  border: 1px solid transparent;
  transition: transform 0.12s ease, filter 0.12s ease, background 0.12s ease;
  cursor: pointer;
}

.btn:hover{transform: translateY(-1px)}
.btn:active{transform: translateY(0px)}

.btnPrimary{
  color: #1a0b0b;
  background: linear-gradient(135deg, var(--accent3), var(--accent), var(--accent2));
  box-shadow: 0 18px 46px rgba(255,106,0,0.16), 0 16px 40px rgba(255,61,90,0.12);
}

.btnGhost{
  color: rgba(255,247,237,0.92);
  border-color: rgba(255,255,255,0.18);
  background: rgba(255,255,255,0.06);
}

.btnFull{width:100%}

/* Pills and badges */
.pill{
  display:inline-flex;
  gap:10px;
  align-items:center;
  padding: 10px 12px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,0.14);
  background: rgba(255,255,255,0.05);
  color: rgba(255,247,237,0.85);
  box-shadow: var(--shadow2);
}

.pillDot{
  width: 8px;
  height: 8px;
  border-radius: 999px;
  background: linear-gradient(135deg, var(--accent), var(--accent2));
  box-shadow: 0 0 0 4px rgba(255,106,0,0.14);
}

.badge{
  display:inline-flex;
  align-items:center;
  gap: 8px;
  padding: 8px 10px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,0.14);
  background: rgba(255,255,255,0.04);
  font-weight: 900;
  font-size: 12px;
  color: rgba(255,247,237,0.80);
}

.code{
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 0.95em;
  padding: 3px 8px;
  border-radius: 10px;
  border: 1px solid rgba(255,255,255,0.14);
  background: rgba(255,255,255,0.05);
  color: rgba(255,247,237,0.90);
}

/* Typography helpers */
.muted{color: var(--muted)}
.mutedSmall{color: rgba(255,247,237,0.70); font-weight: 800; font-size: 13px}
.mutedTiny{color: rgba(255,247,237,0.62); font-weight: 800; font-size: 12px}

/* Breadcrumbs */
.breadcrumbs{
  padding: 18px 0 0 0;
  color: rgba(255,247,237,0.72);
  font-weight: 850;
  font-size: 13px;
}
.breadcrumbs a{
  text-decoration:none;
  border-bottom: 1px solid rgba(255,255,255,0.12);
}
.breadcrumbs a:hover{
  border-bottom-color: rgba(255,211,106,0.30);
}

/* Cards and layout */
.card{
  border-radius: var(--radius);
  border: 1px solid rgba(255,255,255,0.12);
  background: rgba(255,255,255,0.05);
  box-shadow: var(--shadow2);
  padding: 16px;
}

.softCard{
  background: rgba(255,255,255,0.045);
}

.cardHeadRow{
  display:flex;
  align-items:flex-end;
  justify-content:space-between;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.cardHeading{
  margin: 0;
  font-size: 18px;
  font-weight: 950;
}

/* Course page grid */
.courseLayout{
  padding-bottom: 22px;
}

.courseGrid{
  display:grid;
  grid-template-columns: 1fr 320px;
  gap: 14px;
  align-items:start;
  margin-top: 8px;
}

@media (max-width: 980px){
  .courseGrid{grid-template-columns: 1fr}
}

/* Hero variants */
.hero{
  padding: 28px 0 10px 0;
}

.compactHero{
  padding: 16px 0 10px 0;
}

.courseHero{
  border-radius: var(--radiusLg);
  border: 1px solid rgba(255,255,255,0.12);
  background:
    radial-gradient(520px 420px at 18% 20%, rgba(255,211,106,0.16), transparent 60%),
    radial-gradient(520px 420px at 84% 30%, rgba(255,61,90,0.14), transparent 65%),
    rgba(255,255,255,0.04);
  box-shadow: var(--shadow);
  padding: 18px;
}

.heroTop{display:block}

.heroMeta{
  display:flex;
  flex-wrap:wrap;
  gap: 8px;
}

.pillSoft{
  border-color: rgba(255,255,255,0.12);
  background: rgba(255,255,255,0.04);
}

.heroTitle{
  margin: 14px 0 10px 0;
  font-size: 40px;
  line-height: 1.12;
  letter-spacing: 0.2px;
}

@media (max-width: 520px){
  .heroTitle{font-size: 32px}
}

.heroLead{
  margin: 0;
  color: rgba(255,247,237,0.78);
  font-size: 16px;
  line-height: 1.65;
}

.heroActions{
  display:flex;
  gap: 12px;
  flex-wrap:wrap;
  margin-top: 16px;
}

.heroCards{
  display:grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 12px;
  margin-top: 14px;
}

@media (max-width: 920px){
  .heroCards{grid-template-columns: 1fr}
}

.miniCard{
  border-radius: var(--radius);
  border: 1px solid rgba(255,255,255,0.12);
  background: rgba(255,255,255,0.04);
  box-shadow: var(--shadow2);
  padding: 14px;
}

.miniCardTitle{
  font-weight: 950;
  margin-bottom: 8px;
}

.miniList{
  margin: 0;
  padding-left: 18px;
  color: rgba(255,247,237,0.80);
  line-height: 1.75;
  font-weight: 800;
  font-size: 13px;
}

/* Progress */
.progressWrap{
  border-radius: var(--radius);
  border: 1px solid rgba(255,255,255,0.10);
  background: rgba(255,255,255,0.04);
  box-shadow: var(--shadow2);
  padding: 12px;
  margin: 10px 0;
}

.progressTop{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 10px;
  margin-bottom: 10px;
}

.progressBar{
  position: relative;
  height: 10px;
  border-radius: 999px;
  background: rgba(255,255,255,0.08);
  overflow: hidden;
}

.progressFill{
  height: 100%;
  width: 0%;
  border-radius: 999px;
  background: linear-gradient(90deg, rgba(255,106,0,0.85), rgba(255,61,90,0.85), rgba(255,211,106,0.85));
}

/* Watch section */
.videoGrid{
  display:grid;
  grid-template-columns: 1fr 320px;
  gap: 12px;
  align-items:start;
}

@media (max-width: 980px){
  .videoGrid{grid-template-columns: 1fr}
}

.videoEmbed{
  border-radius: var(--radius);
  overflow:hidden;
  border: 1px solid rgba(255,255,255,0.12);
  background: rgba(255,255,255,0.03);
  box-shadow: var(--shadow2);
}

.videoEmbed iframe{
  width: 100%;
  aspect-ratio: 16 / 9;
  border: 0;
  display:block;
}

.videoSide{
  border-radius: var(--radius);
  border: 1px solid rgba(255,255,255,0.12);
  background: rgba(255,255,255,0.04);
  box-shadow: var(--shadow2);
  padding: 14px;
}

.videoSideTitle{
  font-weight: 950;
  margin-bottom: 8px;
}

.videoSideDivider{
  height: 1px;
  background: rgba(255,255,255,0.10);
  margin: 12px 0;
}

/* Downloads */
.downloadGrid{
  display:grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 12px;
}

@media (max-width: 980px){
  .downloadGrid{grid-template-columns: 1fr}
}

.downloadItem{
  display:flex;
  gap: 12px;
  align-items:flex-start;
  text-decoration:none;
  padding: 14px;
  border-radius: var(--radius);
  border: 1px solid rgba(255,255,255,0.12);
  background: rgba(255,255,255,0.04);
  box-shadow: var(--shadow2);
  transition: transform 0.12s ease, background 0.12s ease, border-color 0.12s ease;
}

.downloadItem:hover{
  transform: translateY(-1px);
  background: rgba(255,255,255,0.06);
  border-color: rgba(255,211,106,0.18);
}

.downloadIcon{
  width: 38px;
  height: 38px;
  border-radius: 14px;
  display:flex;
  align-items:center;
  justify-content:center;
  background: rgba(255,106,0,0.12);
  border: 1px solid rgba(255,106,0,0.22);
  color: rgba(255,247,237,0.92);
  font-weight: 950;
  flex: 0 0 auto;
}

.downloadText{flex: 1 1 auto}

.downloadTitle{
  font-weight: 950;
  margin: 0;
}

.downloadMeta{
  margin-top: 4px;
  color: rgba(255,247,237,0.70);
  font-weight: 850;
  font-size: 13px;
}

/* 你說 audio 那邊附註要英文：加一個「英文註記」用這個 class */
.downloadNote{
  margin-top: 6px;
  color: rgba(255,247,237,0.68);
  font-weight: 800;
  font-size: 12px;
  line-height: 1.55;
}
/* 建議你把中文註記改成英文，例如：
   “LLM-generated podcast outline audio”
*/

.downloadCta{
  font-weight: 950;
  color: rgba(255,247,237,0.88);
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,0.14);
  background: rgba(255,255,255,0.04);
  flex: 0 0 auto;
}

/* Lessons list */
.lessonlist{
  margin: 0;
  padding-left: 18px;
  color: rgba(255,247,237,0.84);
  line-height: 1.85;
}

.lessonlist li{margin: 8px 0}

/* Practice */
.practiceIntro{margin-bottom: 8px}

.practiceList{
  display:flex;
  flex-direction:column;
  gap: 10px;
}

.practiceItem{
  border-radius: var(--radius);
  border: 1px solid rgba(255,255,255,0.12);
  background: rgba(255,255,255,0.04);
  box-shadow: var(--shadow2);
  overflow:hidden;
}

.practiceSummary{
  list-style:none;
  cursor:pointer;
  padding: 12px 14px;
  display:flex;
  gap: 10px;
  align-items:center;
}

.practiceItem summary::-webkit-details-marker{display:none}

.practiceIdx{
  width: 28px;
  height: 28px;
  border-radius: 12px;
  display:flex;
  align-items:center;
  justify-content:center;
  background: rgba(255,106,0,0.12);
  border: 1px solid rgba(255,106,0,0.22);
  font-weight: 950;
  flex: 0 0 auto;
}

.practiceTitle{
  font-weight: 950;
  flex: 1 1 auto;
}

.practiceTag{
  font-weight: 950;
  font-size: 12px;
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,0.14);
  background: rgba(255,255,255,0.04);
  color: rgba(255,247,237,0.82);
  flex: 0 0 auto;
}

.practiceBody{padding: 0 14px 14px 14px}

.practiceBlock{
  margin-top: 10px;
  padding: 12px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,0.10);
  background: rgba(255,255,255,0.03);
}

.practiceLabel{
  font-weight: 950;
  margin-bottom: 6px;
}

.practiceCols{
  display:grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
  margin-top: 10px;
}

@media (max-width: 920px){
  .practiceCols{grid-template-columns: 1fr}
}

.mathLine{
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  color: rgba(255,247,237,0.92);
  font-weight: 850;
}

/* Next */
.nextGrid{
  display:grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 12px;
}

@media (max-width: 920px){
  .nextGrid{grid-template-columns: 1fr}
}

.nextItem{
  text-decoration:none;
  border-radius: var(--radius);
  border: 1px solid rgba(255,255,255,0.12);
  background: rgba(255,255,255,0.04);
  box-shadow: var(--shadow2);
  padding: 14px;
  transition: transform 0.12s ease, background 0.12s ease, border-color 0.12s ease;
}

.nextItem:hover{
  transform: translateY(-1px);
  background: rgba(255,255,255,0.06);
  border-color: rgba(255,211,106,0.18);
}

.nextTitle{
  font-weight: 950;
  margin-bottom: 6px;
}

/* Sidebar */
.courseSide{
  position: sticky;
  top: 86px;
  align-self:start;
  display:flex;
  flex-direction:column;
  gap: 12px;
}

@media (max-width: 980px){
  .courseSide{position: static}
}

.sideCard{
  border-radius: var(--radius);
  border: 1px solid rgba(255,255,255,0.12);
  background: rgba(255,255,255,0.04);
  box-shadow: var(--shadow2);
  padding: 14px;
}

.sideTitle{
  font-weight: 950;
  margin-bottom: 10px;
}

.sideNav{
  display:flex;
  flex-direction:column;
  gap: 8px;
}

.sideLink{
  text-decoration:none;
  font-weight: 900;
  color: rgba(255,247,237,0.84);
  padding: 10px 12px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,0.10);
  background: rgba(255,255,255,0.03);
  transition: transform 0.12s ease, background 0.12s ease, border-color 0.12s ease;
}

.sideLink:hover{
  transform: translateY(-1px);
  background: rgba(255,255,255,0.05);
  border-color: rgba(255,211,106,0.18);
}

.sideButtons{
  display:flex;
  flex-direction:column;
  gap: 10px;
}

.sideProgressBar{
  height: 10px;
  border-radius: 999px;
  background: rgba(255,255,255,0.08);
  overflow:hidden;
  margin-top: 10px;
}

.sideProgressFill{
  height: 100%;
  width: 0%;
  border-radius: 999px;
  background: linear-gradient(90deg, rgba(255,106,0,0.85), rgba(255,61,90,0.85), rgba(255,211,106,0.85));
}

.sideTiny{
  margin-top: 10px;
  color: rgba(255,247,237,0.62);
  font-weight: 850;
  font-size: 12px;
  line-height: 1.55;
}

/* Course number list (你截圖那個 101 102 201...) */
.courseNumList{
  display:flex;
  flex-direction:column;
  gap: 8px;
}

.courseNumItem{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 10px;
  text-decoration:none;
  padding: 10px 12px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,0.12);
  background: rgba(255,255,255,0.04);
  box-shadow: var(--shadow2);
  font-weight: 950;
  color: rgba(255,247,237,0.88);
  transition: transform 0.12s ease, background 0.12s ease, border-color 0.12s ease;
}

.courseNumItem:hover{
  transform: translateY(-1px);
  background: rgba(255,255,255,0.06);
  border-color: rgba(255,211,106,0.18);
}

.courseNumLeft{
  display:flex;
  align-items:center;
  gap: 10px;
}

.courseNumDot{
  width: 10px;
  height: 10px;
  border-radius: 999px;
  background: linear-gradient(135deg, var(--accent), var(--accent2));
  box-shadow: 0 0 0 4px rgba(255,106,0,0.14);
}

.courseNumCode{
  letter-spacing: 0.4px;
  font-weight: 950;
}

.courseNumRight{
  color: rgba(255,247,237,0.62);
  font-weight: 900;
  font-size: 12px;
}

/* Footer */
.footer{
  border-top: 1px solid rgba(255,255,255,0.10);
  background: rgba(7, 9, 14, 0.55);
  padding: 18px 0;
}

.footerInner{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 12px;
}

.footerLink{
  color: rgba(255,247,237,0.82);
  text-decoration:none;
  font-weight: 950;
  padding: 8px 10px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,0.14);
  background: rgba(255,255,255,0.04);
}

.footerLink:hover{background: rgba(255,255,255,0.06)}

/* Toast */
.toast{
  position: fixed;
  left: 50%;
  bottom: 18px;
  transform: translateX(-50%);
  padding: 10px 12px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,0.14);
  background: rgba(7, 9, 14, 0.75);
  color: rgba(255,247,237,0.90);
  box-shadow: var(--shadow2);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.18s ease, transform 0.18s ease;
}

.toastShow{
  opacity: 1;
  transform: translateX(-50%) translateY(-2px);
}

/* Skeleton */
.skeleton{
  position: relative;
  overflow: hidden;
  border-radius: var(--radius);
  border: 1px solid rgba(255,255,255,0.10);
  background: rgba(255,255,255,0.04);
  box-shadow: var(--shadow2);
  padding: 16px;
}

.skelLine{
  height: 12px;
  border-radius: 999px;
  background: rgba(255,255,255,0.08);
  margin-top: 10px;
}

.skelLineShort{width: 60%}
.skelLineMid{width: 85%}
.skelTitle{height: 18px; width: 75%}

.skeleton::after{
  content:"";
  position:absolute;
  inset: 0;
  transform: translateX(-60%);
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.12), transparent);
  animation: shimmer 1.3s infinite;
}

@keyframes shimmer{
  0%{transform: translateX(-60%)}
  100%{transform: translateX(60%)}
}

/* Form controls */
.select{
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,0.16);
  background: rgba(255,255,255,0.05);
  color: rgba(255,247,237,0.90);
  padding: 10px 12px;
  font-weight: 850;
  outline: none;
}
.select:focus{
  border-color: rgba(255,211,106,0.38);
  box-shadow: 0 0 0 4px rgba(255,211,106,0.16), var(--shadow2);
}

@media (max-width: 680px){
  .videoNav{justify-content: flex-start}
}
